<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistiques Régionales</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }

        .chart-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <div class="container">
        <h1>Statistiques Régionales</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="chart-container">
                    <h2>Logements par région</h2>
                    <canvas id="graphiqueLogement"></canvas>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="chart-container">
                    <h2>Évolution du taux de chômage par région</h2>
                    <canvas id="graphiqueChomage"></canvas>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="chart-container">
                    <h2>Évolution du nombre d'habitants par région</h2>
                    <canvas id="graphiqueHabitant"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle (including Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <!-- Inclure les bibliothèques JavaScript nécessaires pour les graphiques -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Utilisez Flask pour obtenir les données au chargement de la page
        document.addEventListener('DOMContentLoaded', function () {
            // Obtenez les données logement via Flask
            fetch('/donnees_logement')
                .then(response => response.json())
                .then(data => {
                    // Utilisez Chart.js pour créer un graphique à lignes
                    var ctxLogement = document.getElementById('graphiqueLogement').getContext('2d');
                    var graphiqueLogement = new Chart(ctxLogement, {
                        type: 'bar',
                        data: {
                            labels: Object.keys(data),
                            datasets: [{
                                label: 'Nombre de Logements',
                                data: Object.values(data),
                                borderColor: 'rgba(255, 99, 132, 1)', // Rouge
                                borderWidth: 2,
                                fill: false
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });

            // Obtenez les données chômage via Flask
            fetch('/donnees_chomage')
                .then(response => response.json())
                .then(data => {
                    // Utilisez Chart.js pour créer un graphique à lignes
                    var ctxChomage = document.getElementById('graphiqueChomage').getContext('2d');
                    var graphiqueChomage = new Chart(ctxChomage, {
                        type: 'line',
                        data: {
                            labels: Object.keys(data[Object.keys(data)[0]]), // Utilisez la première région pour les étiquettes
                            datasets: []
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    var colors = [
    'rgba(255, 99, 132, 1)',
    'rgba(54, 162, 235, 1)',
    'rgba(255, 206, 86, 1)',
    'rgba(75, 192, 192, 1)',
    'rgba(153, 102, 255, 1)',
    'rgba(255, 159, 64, 1)',
    'rgba(32, 162, 33, 1)',
    'rgba(128, 0, 128, 1)',
    'rgba(255, 0, 0, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(255, 165, 0, 1)',
    'rgba(0, 128, 0, 1)',
    'rgba(0, 128, 128, 1)',
    'rgba(255, 0, 255, 1)',
    'rgba(128, 128, 128, 1)'
];

                    var i = 0;
                    for (var region in data) {
                        graphiqueChomage.data.datasets.push({
                            label: region,
                            data: data[region]['2021'], // Exemple : affiche les données de l'année 2021
                            borderColor: colors[i],
                            borderWidth: 2,
                            fill: false
                        });
                        i = (i + 1) % colors.length;
                    }

                    graphiqueChomage.update();
                });

            // Obtenez les données habitant via Flask
            fetch('/donnees_habitant')
                .then(response => response.json())
                .then(data => {
                    // Utilisez Chart.js pour créer un graphique à lignes
                    var ctxHabitant = document.getElementById('graphiqueHabitant').getContext('2d');
                    var graphiqueHabitant = new Chart(ctxHabitant, {
                        type: 'line',
                        data: {
                            labels: Object.keys(data[Object.keys(data)[0]]), // Utilisez la première région pour les étiquettes
                            datasets: []
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    var colors = [
    'rgba(255, 99, 132, 1)',
    'rgba(54, 162, 235, 1)',
    'rgba(255, 206, 86, 1)',
    'rgba(75, 192, 192, 1)',
    'rgba(153, 102, 255, 1)',
    'rgba(255, 159, 64, 1)',
    'rgba(32, 162, 33, 1)',
    'rgba(128, 0, 128, 1)',
    'rgba(255, 0, 0, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(255, 165, 0, 1)',
    'rgba(0, 128, 0, 1)',
    'rgba(0, 128, 128, 1)',
    'rgba(255, 0, 255, 1)',
    'rgba(128, 128, 128, 1)'
];

                    var i = 0;
                    for (var region in data) {
                        graphiqueHabitant.data.datasets.push({
                            label: region,
                            data: data[region]['2021'], // Exemple : affiche les données de l'année 2021
                            borderColor: colors[i],
                            borderWidth: 2,
                            fill: false
                        });
                        i = (i + 1) % colors.length;
                    }

                    graphiqueHabitant.update();
                });
        });
    </script>

</body>

</html>